/**
 * Имеется некий алфавит для кодирования, в котором символ 'a' кодируется в 1, символ 'b' в 2,
 * 'c' в 3 ... и символ 'z' в 26. Например, строка 'abc' кодируется в сообщение 123. Написать функцию
 * которая принимает закодированное сообщение и возвращает количество возможных вариантов декодирования
 * строки.
 * 
 * Например, закодированное сообщение 123 можно раскодировать тремя разными способами:
 * 1 2 3 = a b c
 * 12 3 = l c
 * 1 23 = a w
 */
function waysToDecode(message) {
  /** Код... */
}

console.log(waysToDecode('12345') === 3)
console.log(waysToDecode('11111111111') === 144)
console.log(waysToDecode('12345678901234') === 0)
